[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="PackedScene" uid="uid://diygwv781k3tm" path="res://player/player.tscn" id="1_cc4m7"]

[node name="level1" type="Node2D" unique_id=954976329]

[node name="player" parent="." unique_id=1050860432 instance=ExtResource("1_cc4m7")]
position = Vector2(76, 50)
