[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://ct3370r55isra" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://player/icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[node name="player" type="CharacterBody2D" unique_id=1050860432]
script = ExtResource("1_onrkg")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1161229358]
position = Vector2(510.99997, 266)
scale = Vector2(5.5432043, 5.5432043)
shape = SubResource("RectangleShape2D_hqtel")

[node name="playerIcon" type="Sprite2D" parent="." unique_id=1332515415]
position = Vector2(512, 267)
texture = ExtResource("2_i3pqv")
